<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linkwok | Search just got personal!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LinkWok lets you search the web via your favourite search engine and lets you collate, sort, annotate and structure your search results with just a bit of drag and drop magic. You can organize and curate what you find, visually and share or collaborate with others. It's as easy as opening your favorite website, you don't have to install anything and can access what you found anytime, anywhere. And it's free & unlimited!" />
    <meta name="keywords" content="linkwok,search,collate,organize,google,bing,search-map,mindmap, mind-map,bookmark,bookmarking,engine,app,search-app,cloud-search" />

    <meta name="author" content="Deepak Cybit Pvt. Ltd." />
    <meta name="copyright" content="Deepak Cybit Pvt. Ltd." />
    <meta name="application-name" content="Linkwok" />
    <meta name="dcterms.rightsHolder" content="Deepak Cybit Pvt. Ltd.">
    <meta name="dcterms.rights" content="Copyright 2014 by the Deepak Cybit Pvt. Ltd., all rights reserved. All materials appearing on the linkwok servers (*.linkwok.com) may not be reproduced or stored in a retrieval system without prior written permission of the publisher and in no case for profit.">
    <meta name="dcterms.dateCopyrighted" content="2014">
    <!-- for Facebook -->
    <meta property="og:title" content="Linkwok | Search just got personal!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.linkwok.com/img/1024.png" />
    <meta property="og:url" content="http://www.linkwok.com" />
    <meta property="og:description" content="LinkWok lets you search the web via your favourite search engine and lets you collate, sort, annotate and structure your search results with just a bit of drag and drop magic. You can organize and curate what you find, visually and share or collaborate with others. It's as easy as opening your favorite website, you don't have to install anything and can access what you found anytime, anywhere. And it's free & unlimited!" />

    <meta name="twitter:creator" content="@DeepakCybit" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Linkwok | Search just got personal!" />
    <meta name="twitter:description" content="LinkWok lets you search the web via your favourite search engine and lets you collate, sort, annotate and structure your search results with just a bit of drag and drop magic. You can organize and curate what you find, visually and share or collaborate with others. It's as easy as opening your favorite website, you don't have to install anything and can access what you found anytime, anywhere. And it's free & unlimited!" />
    <meta name="twitter:image" content="http://www.linkwok.com/img/1024.png" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/css/normalize.css">
  <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/css/main.css">

  <script src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/js/vendor/modernizr-2.6.2.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51933826-1', 'linkwok.com');
        ga('send', 'pageview');

    </script>
</head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- <a href="javascript:void(0);" class="video-btn"><img src="img/tv_icon.png" alt=""> <span>About</span></a> -->

    <header id="home" class="small-header">
      <div class="nav-holder">
        <nav class="sticky">
          <div class="logo"><img src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/img/logo.png" alt=""></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html" class="active">Explore</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="login"><a href="https://app.linkwok.com"><span>Login</span></a></li>
          </ul>
        </nav>
      </div>

      <div class="big-picture explore-picture">
          <div class="about-text-block">
            <h1>Explore</h1>
            <p>See how Linkwok works in <br>
            just a few easy steps.</p>
          </div>
      </div>
      <div class="clear"></div>
    </header>
    <div class="screen" id="features">
      <div class="features-holder">
        <div class="video-block">
          <div class="video-holder">
            <div class="video-single">
              <a href="javascript:void(0);" class="play-btn"><img src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/img/play_btn.png" alt=""></a>
              <video width="480" height="300" id="video_0" poster="img/tour_1.png">
                <source src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/video/demo1.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
          <div class="video-text-block">
            <h2>Dropzone</h2>
            <p>Effortlessly curate from any website. Just click on the Linkwok icon on your browser and drop text, links, images and videos into the handy Linkbox that opens up on the bottom of your page! They'll be waiting for you in the Orphan Box tab on the Linkwok canvas.</p>
          </div>
        </div>
        <div class="video-block">
          <div class="video-text-block">
            <h2>Notes and Tables</h2>
            <p>Add your own notes and tables to the Linkmap by dragging and dropping in exactly the same way as search results. They can be connected or teleported to, and individually styled and edited as well!</p>
          </div>
          <div class="video-holder">
            <div class="video-single">
              <a href="javascript:void(0);" class="play-btn"><img src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/img/play_btn.png" alt=""></a>
              <video width="480" height="300" id="video_1" poster="img/tour_2.png">
                <source src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/video/demo2.mp4" type="video/mp4"/>
              </video>
            </div>
          </div>
        </div>
        <div class="video-block">
          <div class="video-holder">
            <div class="video-single">
              <a href="javascript:void(0);" class="play-btn"><img src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/img/play_btn.png" alt=""></a>
              <video width="480" height="300" id="video_0" poster="img/tour_3.png">
                <source src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/video/demo3.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
          <div class="video-text-block">
            <h2>Organise and Preview</h2>
            <p>Use the zoom feature to get a bird's eye view of the canvas, or focus on the smallest areas, all so that your map looks exactly as you intend it to! Click on each widget to open it as a preview whether it is search results, notes and tables or even groups!</p>
          </div>
        </div>
        <div class="video-block">
          <div class="video-text-block">
            <h2>Comment, Like, Share</h2>
            <p>Make your map public and go social! Share it with everybody, and see maps that others have made- drop comments and 'like' it to improve its visibility to others with similar questions.</p>
          </div>
          <div class="video-holder">
            <div class="video-single">
              <a href="javascript:void(0);" class="play-btn"><img src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/img/play_btn.png" alt=""></a>
              <video width="480" height="300" id="video_1" poster="img/tour_4.png">
                <source src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/video/demo4.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
        <div class="video-block">
          <div class="video-holder">
            <div class="video-single">
              <a href="javascript:void(0);" class="play-btn"><img src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/img/play_btn.png" alt=""></a>
              <video width="480" height="300" id="video_0" poster="img/tour_5.png">
                <source src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/video/demo5.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
          <div class="video-text-block">
            <h2>Search for Public Maps</h2>
            <p>Public maps can be seen by everybody, commented on, liked and shared- you can search for public maps in exactly the same way as you would search for queries anywhere else on the internet!</p>
          </div>
        </div>
        <div class="video-block">
          <div class="video-text-block">
            <h2>My Maps</h2>
            <p>View all your maps in one convenient location, with descriptions, tags, comments and minimaps without needing to open it in another tab.</p>
          </div>
          <div class="video-holder">
            <div class="video-single">
              <a href="javascript:void(0);" class="play-btn"><img src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/img/play_btn.png" alt=""></a>
              <video width="480" height="300" id="video_1" poster="img/tour_6.png">
                <source src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/video/demo6.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
        <div class="video-block">
          <div class="video-holder">
            <div class="video-single">
              <a href="javascript:void(0);" class="play-btn"><img src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/img/play_btn.png" alt=""></a>
              <video width="480" height="300" id="video_0" poster="img/tour_7.png">
                <source src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/video/demo7.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
          <div class="video-text-block">
            <h2>Desktop and Cloud connected</h2>
            <p>Add items to your Linkmap from your own computer or connected cloud storage (Evernote, Google Drive, Box and Skydrive) by, you've guessed it- drag and drop!</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li>
          <a href="#home" class="darker_text">Back to top</a>
        </li>
        <li>
          <a href="" class="darker_text">&copy; Copyright 2014</a>
        </li>
        <li>
          <a href="#" class="darker_text">Patent Pending</a>
        </li>
      </ul>
    </footer>

    <script src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/js/plugins.js"></script>
    <script src="https://s3-ap-southeast-1.amazonaws.com/linkwok-static/www/js/typed.js"></script>
  </body>

  <script>

    // var video_blocks = new Array();

    $(function() {

      $('.play-btn').click(function() {
        $('video').removeAttr("src");
        $('.play-btn').fadeIn();
        $(this).siblings('video').get(0).play();
        $(this).fadeOut();
      });
      $.each($("video"),function(){
        $(this).get(0).onended=function(e){
          $(this).removeAttr("src");
          $('.play-btn').fadeIn();
        }
      });
    });
  </script>
</html>
